

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data-Analysis Helpers &mdash; generate_InitCond 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/modules.html" />
    <link rel="prev" title="Simulation Output" href="simulation_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_system_setup.html">Example System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_output.html">Simulation Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data-Analysis Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#potential-energy-trace">Potential-Energy Trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonded-sticker-fraction-bsf">Bonded-Sticker Fraction (BSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sticker-dissociation-events">Sticker Dissociation Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-size-distribution">Cluster-Size Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radial-sticker-spacer-density">Radial Sticker / Spacer Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume-normalised-bsf-coming-soon">Volume-Normalised BSF <em>(coming soon)</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">generate_InitCond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data-Analysis Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/data_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-analysis-helpers">
<h1>Data-Analysis Helpers<a class="headerlink" href="#data-analysis-helpers" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These lightweight scripts live in <code class="docutils literal notranslate"><span class="pre">docs/_static/scripts</span></code> and are meant
for <strong>quick, single-file previews</strong> of key observables.</p>
<ul>
<li><p><strong>Exactly one input file</strong> is supplied as the <em>first</em> positional argument.</p></li>
<li><p>Run them from the project root, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">docs</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">plot_PE</span><span class="o">.</span><span class="n">py</span>  <span class="n">results</span><span class="o">/</span><span class="n">Thermo_run1</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
</li>
<li><p>Each script prints an informative <code class="docutils literal notranslate"><span class="pre">--help</span></code> message describing optional
flags (e.g. custom column numbers, unit conversions).</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="potential-energy-trace">
<h2>Potential-Energy Trace<a class="headerlink" href="#potential-energy-trace" title="Link to this heading"></a></h2>
<p><strong>Script</strong> <code class="docutils literal notranslate"><span class="pre">plot_PE.py</span></code>
<strong>Input</strong>  <code class="docutils literal notranslate"><span class="pre">Thermo_&lt;run&gt;.dat</span></code> (LAMMPS thermo dump)
<strong>Action</strong> Extracts the <em>potential energy</em> column and plots energy vs step
(line plot saved as <code class="docutils literal notranslate"><span class="pre">PE.png</span></code>).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/PE.png"><img alt="../_images/PE.png" src="../_images/PE.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Example potential-energy trace.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="bonded-sticker-fraction-bsf">
<h2>Bonded-Sticker Fraction (BSF)<a class="headerlink" href="#bonded-sticker-fraction-bsf" title="Link to this heading"></a></h2>
<p><strong>Script</strong> <code class="docutils literal notranslate"><span class="pre">plot_BSF.py</span></code>
<strong>Input</strong>  <code class="docutils literal notranslate"><span class="pre">Thermo_&lt;run&gt;.dat</span></code> (must include running bond count)
<strong>Action</strong> Computes the instantaneous BSF (fraction of stickers in bonds) and
outputs a BSF-vs-time curve (<code class="docutils literal notranslate"><span class="pre">BSF.png</span></code>).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/BSF.png"><img alt="../_images/BSF.png" src="../_images/BSF.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Example BSF profile.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="sticker-dissociation-events">
<h2>Sticker Dissociation Events<a class="headerlink" href="#sticker-dissociation-events" title="Link to this heading"></a></h2>
<p><strong>Script</strong> <code class="docutils literal notranslate"><span class="pre">plot_SD.py</span></code>
<strong>Input</strong>  <code class="docutils literal notranslate"><span class="pre">BondData_&lt;run&gt;.dat</span></code> (3-column cumulative <em>formed</em> / <em>broken</em>
counters)
<strong>Action</strong> Converts cumulative counts to <em>per-interval</em> break events and plots
a line-style time series (<code class="docutils literal notranslate"><span class="pre">SD.png</span></code>).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/SD.png"><img alt="../_images/SD.png" src="../_images/SD.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Dissociation events per Δt.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="cluster-size-distribution">
<h2>Cluster-Size Distribution<a class="headerlink" href="#cluster-size-distribution" title="Link to this heading"></a></h2>
<p><strong>Script</strong> <code class="docutils literal notranslate"><span class="pre">plot_cSize.py</span></code>
<strong>Input</strong>  one LAMMPS <code class="docutils literal notranslate"><span class="pre">*.DATA</span></code> snapshot
<strong>Action</strong> Detects connected components (chains = nodes, sticker bonds =
edges), then plots the fraction of chains in each cluster size <em>s</em>
(histogram saved as <code class="docutils literal notranslate"><span class="pre">cSize.png</span></code>).</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/cSize.png"><img alt="../_images/cSize.png" src="../_images/cSize.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Cluster-size histogram.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="radial-sticker-spacer-density">
<h2>Radial Sticker / Spacer Density<a class="headerlink" href="#radial-sticker-spacer-density" title="Link to this heading"></a></h2>
<p><strong>Script</strong> <code class="docutils literal notranslate"><span class="pre">plot_radialDist.py</span></code>
<strong>Input</strong>  one <code class="docutils literal notranslate"><span class="pre">*.DATA</span></code> snapshot (types 1/3 = stickers, 2/4 = spacers)
<strong>Action</strong> Computes volume-normalised radial density profiles for stickers and
spacers.  Figure saved as
<code class="docutils literal notranslate"><span class="pre">RD.png</span></code>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/RD.png"><img alt="../_images/RD.png" src="../_images/RD.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Sticker vs spacer radial densities.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="volume-normalised-bsf-coming-soon">
<h2>Volume-Normalised BSF <em>(coming soon)</em><a class="headerlink" href="#volume-normalised-bsf-coming-soon" title="Link to this heading"></a></h2>
<p>A convenience wrapper will shortly appear that rescales BSF by the simulation
box volume to allow direct comparison between runs of different sizes.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_static/img/vbsf_placeholder.png"><img alt="_static/img/vbsf_placeholder.png" src="_static/img/vbsf_placeholder.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Placeholder – volume-normalised BSF.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation_output.html" class="btn btn-neutral float-left" title="Simulation Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aniruddha Chattaraj, David Kanovich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>