

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; generate_InitCond 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data-Analysis Helpers" href="../usage/data_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/example_system_setup.html">Example System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/simulation_output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/data_analysis.html">Data-Analysis Helpers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fix_datafiles">Core pipeline utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fix_datafiles.fix_data_file"><code class="docutils literal notranslate"><span class="pre">fix_data_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LT_writer.write_poly_lt"><code class="docutils literal notranslate"><span class="pre">write_poly_lt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LT_writer.write_xyz"><code class="docutils literal notranslate"><span class="pre">write_xyz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#writePackmolInput.generate_packmol_input"><code class="docutils literal notranslate"><span class="pre">generate_packmol_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#writeSysLT.generate_syslt"><code class="docutils literal notranslate"><span class="pre">generate_syslt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateColVar.calc_RadGy"><code class="docutils literal notranslate"><span class="pre">calc_RadGy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateColVar.fixAtomNumbers"><code class="docutils literal notranslate"><span class="pre">fixAtomNumbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateColVar.getBoxDim"><code class="docutils literal notranslate"><span class="pre">getBoxDim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateColVar.parseXYZfile"><code class="docutils literal notranslate"><span class="pre">parseXYZfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateColVar.updateCV"><code class="docutils literal notranslate"><span class="pre">updateCV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateInput.writeInputFile"><code class="docutils literal notranslate"><span class="pre">writeInputFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updateInput.writeSubmitScript"><code class="docutils literal notranslate"><span class="pre">writeSubmitScript()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis.plot_PE">Analysis helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-pe">plot_PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_PE.plot_pe"><code class="docutils literal notranslate"><span class="pre">plot_pe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-bsf">plot_BSF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_BSF.plot_bsf"><code class="docutils literal notranslate"><span class="pre">plot_bsf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-sd">plot_SD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_SD.plot_sd"><code class="docutils literal notranslate"><span class="pre">plot_sd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-csize">plot_cSize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_cSize._read_snapshot"><code class="docutils literal notranslate"><span class="pre">_read_snapshot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_cSize.plot_csize"><code class="docutils literal notranslate"><span class="pre">plot_csize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-radialdist">plot_radialDist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_radialDist._geometry"><code class="docutils literal notranslate"><span class="pre">_geometry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_radialDist._load_atoms"><code class="docutils literal notranslate"><span class="pre">_load_atoms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.plot_radialDist.plot_radial_distribution"><code class="docutils literal notranslate"><span class="pre">plot_radial_distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">generate_InitCond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This page gathers the full autodoc output for every Python module that
ships with <strong>generate_InitCond</strong>, including the lightweight helpers
inside the <a href="#id2"><span class="problematic" id="id3">:pymod:`analysis`</span></a> package.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-fix_datafiles" id="id4">Core pipeline utilities</a></p></li>
<li><p><a class="reference internal" href="#module-analysis.plot_PE" id="id5">Analysis helpers</a></p></li>
</ul>
</nav>
<section id="module-fix_datafiles">
<span id="core-pipeline-utilities"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Core pipeline utilities</a><a class="headerlink" href="#module-fix_datafiles" title="Link to this heading"></a></h2>
<p>fix_datafiles.py</p>
<p>This module provides functionality to post-process a LAMMPS data file generated by Moltemplate.
Specifically, it finds the line indicating the number of bond types, changes it from ‘2’ to ‘3’,
and inserts a new line specifying extra bonds per atom.</p>
<dl class="simple">
<dt>Usage (command line):</dt><dd><p>python fix_datafiles.py &lt;datafile&gt;</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>python fix_datafiles.py b70_N200_L500.data</p>
<dl class="py function">
<dt class="sig sig-object py" id="fix_datafiles.fix_data_file">
<span class="sig-prename descclassname"><span class="pre">fix_datafiles.</span></span><span class="sig-name descname"><span class="pre">fix_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/fix_datafiles.html#fix_data_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix_datafiles.fix_data_file" title="Link to this definition"></a></dt>
<dd><p>Read a LAMMPS data file and modify its bond type section.</p>
<p>The function looks for the line containing “2  bond types”,
replaces that “2” with “3”, and then inserts a line “50 extra bond per atom”
immediately after. All other lines are left unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the LAMMPS data file to be modified.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the given file does not exist.</p>
</dd>
</dl>
</dd></dl>

<p id="module-LT_writer">LT_writer.py</p>
<p>Generate Moltemplate (.lt) files and corresponding monomer XYZ files for
polymer chains based on a specified segment pattern.</p>
<dl class="simple">
<dt>The script reads two command-line arguments:</dt><dd><ol class="arabic simple">
<li><p>n (int): Number of repeats of the segment pattern per polymer.</p></li>
<li><p>pat (str): A string of digits ‘1’ and ‘2’ representing sticker/spacer beads.</p></li>
</ol>
</dd>
<dt>It produces:</dt><dd><ul class="simple">
<li><p>polyA_n&lt;n&gt;.lt and polyB_n&lt;n&gt;.lt: Moltemplate definitions for A-type and B-type polymers.</p></li>
<li><p>polyA_n&lt;n&gt;_mono.xyz and polyB_n&lt;n&gt;_mono.xyz: Monomer geometry in XYZ format.</p></li>
</ul>
</dd>
<dt>Usage (command line):</dt><dd><p>python LT_writer.py &lt;n&gt; &lt;seg_pattern&gt;</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>python LT_writer.py 10 2212212</p>
<dl class="py function">
<dt class="sig sig-object py" id="LT_writer.write_poly_lt">
<span class="sig-prename descclassname"><span class="pre">LT_writer.</span></span><span class="sig-name descname"><span class="pre">write_poly_lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/LT_writer.html#write_poly_lt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LT_writer.write_poly_lt" title="Link to this definition"></a></dt>
<dd><p>Write a Moltemplate (.lt) file defining a polymer chain and its connectivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_name</strong> (<em>str</em>) – Base name for the Moltemplate file (e.g., “polyA_n10”).</p></li>
<li><p><strong>bead_sequence</strong> (<em>np.ndarray</em>) – 1D array of bead types (integers).</p></li>
<li><p><strong>type_names</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – Mapping from bead type integer to Moltemplate atom name.</p></li>
<li><p><strong>mass_map</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Mapping from bead type integer to atomic mass.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><dl class="simple">
<dt>Creates a file “&lt;mol_name&gt;.lt” defining:</dt><dd><ul class="simple">
<li><p>Masses for each bead type.</p></li>
<li><p>Atom definitions and charges (charges are set to 0 by default).</p></li>
<li><p>Bond definitions between consecutive beads.</p></li>
<li><p>Angle definitions between triplets of beads.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LT_writer.write_xyz">
<span class="sig-prename descclassname"><span class="pre">LT_writer.</span></span><span class="sig-name descname"><span class="pre">write_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/LT_writer.html#write_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LT_writer.write_xyz" title="Link to this definition"></a></dt>
<dd><p>Write a monomer geometry in XYZ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_name</strong> (<em>str</em>) – Base name for the output file (e.g., “polyA_n10”).</p></li>
<li><p><strong>bead_sequence</strong> (<em>np.ndarray</em>) – 1D array of bead types (integers).</p></li>
<li><p><strong>type_names</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – Mapping from bead type integer to atom name.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>Creates a file “&lt;mol_name&gt;_mono.xyz” listing coordinates along the x-axis,
one bead every 5 Å, all with y=z=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-writePackmolInput">
<dt class="sig sig-object py" id="writePackmolInput.generate_packmol_input">
<span class="sig-prename descclassname"><span class="pre">writePackmolInput.</span></span><span class="sig-name descname"><span class="pre">generate_packmol_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/writePackmolInput.html#generate_packmol_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#writePackmolInput.generate_packmol_input" title="Link to this definition"></a></dt>
<dd><p>Generate a Packmol input script that places NA A-chains and NB B-chains in a cube of half-length L.</p>
</dd></dl>

<dl class="py function" id="module-writeSysLT">
<dt class="sig sig-object py" id="writeSysLT.generate_syslt">
<span class="sig-prename descclassname"><span class="pre">writeSysLT.</span></span><span class="sig-name descname"><span class="pre">generate_syslt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/writeSysLT.html#generate_syslt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#writeSysLT.generate_syslt" title="Link to this definition"></a></dt>
<dd><p>Create a Moltemplate .lt file that imports polyA_n&lt;n&gt;.lt and polyB_n&lt;n&gt;.lt,
defines NA and NB copies, and writes the Data Boundary block.</p>
</dd></dl>

<p id="module-updateColVar">updateColVar.py</p>
<p>Compute the radius of gyration (Rg) from a Packmol-generated XYZ file,
and update a colvars template file accordingly. The script reads:
1. xyz_file       : Packmol output XYZ (e.g., “IC_tmp.xyz”)
2. colvars_template: Path to a template .colvars file (e.g., “N400_Rg_L700.colvars”)
3. L              : Box half-length (integer)
4. n              : Number of repeats of the segment pattern
5. NA             : Number of A-type chains
6. NB             : Number of B-type chains
7. seg_pattern    : Segment pattern string (e.g., “2212212”)</p>
<p>It writes out a new colvars file named “N200_Rg_L&lt;L&gt;.colvars”.</p>
<dl class="py function">
<dt class="sig sig-object py" id="updateColVar.calc_RadGy">
<span class="sig-prename descclassname"><span class="pre">updateColVar.</span></span><span class="sig-name descname"><span class="pre">calc_RadGy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posArr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateColVar.html#calc_RadGy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateColVar.calc_RadGy" title="Link to this definition"></a></dt>
<dd><p>Compute the center of mass and radius of gyration (Rg) for a set of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>posArr</strong> (<em>np.ndarray</em>) – An (N,3) array of atomic coordinates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>com (np.ndarray): A length-3 array representing the center-of-mass.</p></li>
<li><p>Rg (float): The radius of gyration (Å).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="updateColVar.fixAtomNumbers">
<span class="sig-prename descclassname"><span class="pre">updateColVar.</span></span><span class="sig-name descname"><span class="pre">fixAtomNumbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateColVar.html#fixAtomNumbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateColVar.fixAtomNumbers" title="Link to this definition"></a></dt>
<dd><p>Construct the ‘atomNumbers’ line for the colvars file, listing atom indices at half-chain boundaries.</p>
<p>Each polymer chain has length len(seg) * n. We insert a number for every half-chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of repeats of the segment pattern per chain.</p></li>
<li><p><strong>NA</strong> (<em>int</em>) – Number of A-type chains.</p></li>
<li><p><strong>NB</strong> (<em>int</em>) – Number of B-type chains.</p></li>
<li><p><strong>seg</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of bead types (e.g., [2,2,1,2,2,1,2]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted “atomNumbers { … }” string with newline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="updateColVar.getBoxDim">
<span class="sig-prename descclassname"><span class="pre">updateColVar.</span></span><span class="sig-name descname"><span class="pre">getBoxDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posArr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateColVar.html#getBoxDim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateColVar.getBoxDim" title="Link to this definition"></a></dt>
<dd><p>Compute the extents (x_length, y_length, z_length) of the bounding box from given positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>posArr</strong> (<em>np.ndarray</em>) – An (N,3) array of coordinates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_length, y_length, z_length), each rounded to nearest integer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="updateColVar.parseXYZfile">
<span class="sig-prename descclassname"><span class="pre">updateColVar.</span></span><span class="sig-name descname"><span class="pre">parseXYZfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateColVar.html#parseXYZfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateColVar.parseXYZfile" title="Link to this definition"></a></dt>
<dd><p>Read a Packmol-generated XYZ file and return an (N,3) array of float coordinates.</p>
<p>The first two lines (atom count and comment) are skipped; parsing begins at line 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the XYZ file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An (N,3) array of floating-point coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="updateColVar.updateCV">
<span class="sig-prename descclassname"><span class="pre">updateColVar.</span></span><span class="sig-name descname"><span class="pre">updateCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cvfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateColVar.html#updateCV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateColVar.updateCV" title="Link to this definition"></a></dt>
<dd><p>Read a colvars template file, adjust Rg-dependent parameters, and write a new colvars file.</p>
<p>Replacements performed:
- ‘upperBoundary’ → Rg + 10
- ‘upperWalls’    → Rg + 5
- ‘atomNumbers’   → newly generated line via fixAtomNumbers()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cvfile</strong> (<em>str</em>) – Path to the template .colvars file.</p></li>
<li><p><strong>Rg</strong> (<em>float</em>) – Computed radius of gyration.</p></li>
<li><p><strong>L</strong> (<em>str</em><em> or </em><em>int</em>) – Box half-length (used in output filename).</p></li>
<li><p><strong>n</strong> (<em>str</em><em> or </em><em>int</em>) – Number of repeats of the segment pattern.</p></li>
<li><p><strong>NA</strong> (<em>str</em><em> or </em><em>int</em>) – Number of A-type chains.</p></li>
<li><p><strong>NB</strong> (<em>str</em><em> or </em><em>int</em>) – Number of B-type chains.</p></li>
<li><p><strong>seg</strong> (<em>str</em>) – Segment pattern string (e.g., “2212212”).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Writes:</dt><dd><p>“N200_Rg_L&lt;L&gt;.colvars” with updated boundary and atomNumbers lines.</p>
</dd>
</dl>
</dd></dl>

<p id="module-updateInput">updateInput.py</p>
<p>Modify a LAMMPS input template file to set correct filenames and colvars references,
and then generate a SLURM submission script.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>python updateInput.py &lt;template_input_file&gt; &lt;L&gt;</p>
</dd>
<dt>Where:</dt><dd><ul class="simple">
<li><p>template_input_file (str): Path to a LAMMPS .in template (e.g., “Template_input.in”).</p></li>
<li><p>L (int): Box half-length (used to name output files).</p></li>
</ul>
</dd>
<dt>The script performs:</dt><dd><ol class="arabic simple">
<li><p>Replace “variable fName string …” → “b70_N200_L&lt;L&gt;”.</p></li>
<li><p>Replace “read_data …” → “b70_N200_L&lt;L&gt;.data extra/special/per/atom 50”.</p></li>
<li><p>Replace “fix CV_Rg …” → “N200_Rg_L&lt;L&gt;.colvars”.</p></li>
<li><p>Write out “b70_N200_L&lt;L&gt;.in”.</p></li>
<li><p>Write a SLURM script “submit_b70_N200_L&lt;L&gt;.sh”.</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="updateInput.writeInputFile">
<span class="sig-prename descclassname"><span class="pre">updateInput.</span></span><span class="sig-name descname"><span class="pre">writeInputFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateInput.html#writeInputFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateInput.writeInputFile" title="Link to this definition"></a></dt>
<dd><p>Read the LAMMPS input template and substitute the appropriate filenames.</p>
<p>After substitution, writes the new file “b70_N200_L&lt;L&gt;.in”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to the template .in file.</p></li>
<li><p><strong>L</strong> (<em>int</em>) – Box half-length to include in filenames.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>Locates a line starting with “variable fName string” and replaces
the value with “b70_N200_L&lt;L&gt;”.</p></li>
<li><p>Locates the “read_data” line and replaces it with
“read_data b70_N200_L&lt;L&gt;.data extra/special/per/atom 50”.</p></li>
<li><p>Locates the “fix CV_Rg all colvars” line and replaces it with
“fix CV_Rg all colvars N200_Rg_L&lt;L&gt;.colvars output ${fName}”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="updateInput.writeSubmitScript">
<span class="sig-prename descclassname"><span class="pre">updateInput.</span></span><span class="sig-name descname"><span class="pre">writeSubmitScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/updateInput.html#writeSubmitScript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#updateInput.writeSubmitScript" title="Link to this definition"></a></dt>
<dd><p>Generate a SLURM submission script named “submit_b70_N200_L&lt;L&gt;.sh” for LAMMPS.</p>
<dl class="simple">
<dt>The submission script requests:</dt><dd><ul class="simple">
<li><p>Job name: L&lt;L&gt;_b70</p></li>
<li><p>28 MPI tasks</p></li>
<li><p>Walltime: 3 days</p></li>
<li><p>Partition: sapphire</p></li>
<li><p>400 MB per CPU</p></li>
<li><p>Output to “%x_%j.out” and error to “%x_%j.err”</p></li>
<li><p>Email to <a class="reference external" href="mailto:name&#37;&#52;&#48;organization&#46;edu">name<span>&#64;</span>organization<span>&#46;</span>edu</a> on job END</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>int</em>) – Box half-length (used to form input filename and job name).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-analysis.plot_PE">
<span id="analysis-helpers"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Analysis helpers</a><a class="headerlink" href="#module-analysis.plot_PE" title="Link to this heading"></a></h2>
<section id="plot-pe">
<h3>plot_PE<a class="headerlink" href="#plot-pe" title="Link to this heading"></a></h3>
<p>Small helper to plot <strong>potential energy vs. simulation step</strong> from a single
LAMMPS <code class="docutils literal notranslate"><span class="pre">Thermo_&lt;foo&gt;.dat</span></code> file.</p>
<p class="rubric">Typical usage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">analysis.plot_PE</span> <span class="kn">import</span> <span class="n">plot_pe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_pe</span><span class="p">(</span><span class="s2">&quot;Thermo_example.dat&quot;</span><span class="p">)</span>   <span class="c1"># show the figure</span>
</pre></div>
</div>
<p>Only one public function is provided so that the module appears cleanly
in the <em>API Reference</em>.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_PE.plot_pe">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_PE.</span></span><span class="sig-name descname"><span class="pre">plot_pe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/analysis/plot_PE.html#plot_pe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_PE.plot_pe" title="Link to this definition"></a></dt>
<dd><p>Plot <em>potential energy</em> (column 3) as a function of <em>timestep</em> (column 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Path to a <code class="docutils literal notranslate"><span class="pre">Thermo_&lt;foo&gt;.dat</span></code> file.</p></li>
<li><p><strong>ax</strong> – Existing axis to draw on, or <em>None</em> (create new).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis containing the plotted line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<section id="plot-bsf">
<span id="module-analysis.plot_BSF"></span><h3>plot_BSF<a class="headerlink" href="#plot-bsf" title="Link to this heading"></a></h3>
<p>Plot the <em>Bonded-Sticker Fraction</em> (BSF) – i.e. the percentage of <strong>newly
formed cross-links</strong> – from a single thermo file that contains a running
<code class="docutils literal notranslate"><span class="pre">bonds</span></code> column.</p>
<p>Only one public helper is exposed so the module slots cleanly into Sphinx
autodoc.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_BSF.plot_bsf">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_BSF.</span></span><span class="sig-name descname"><span class="pre">plot_bsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">og_bonds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bonds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/analysis/plot_BSF.html#plot_bsf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_BSF.plot_bsf" title="Link to this definition"></a></dt>
<dd><p>Plot <em>% stickers bonded</em> vs time from a <strong>single</strong> <code class="docutils literal notranslate"><span class="pre">Thermo_*.dat</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Thermo file that ends with a <code class="docutils literal notranslate"><span class="pre">bonds</span></code> column.</p></li>
<li><p><strong>og_bonds</strong> – Number of <em>permanent</em> covalent bonds (baseline to subtract).</p></li>
<li><p><strong>max_bonds</strong> – Maximum possible <em>new</em> bonds (denominator for 100 % normalisation).</p></li>
<li><p><strong>ax</strong> – Optional axis to draw on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis containing the BSF trace.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the thermofile has fewer than five columns.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The BSF at timestep <em>i</em> is computed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BSF_i</span> <span class="o">=</span> <span class="p">(</span><span class="n">bonds_i</span> <span class="o">-</span> <span class="n">og_bonds</span><span class="p">)</span> <span class="o">/</span> <span class="n">max_bonds</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">bonds_i</span></code> is taken from the last column of the thermo line.</p>
</dd></dl>

<section id="plot-sd">
<span id="module-analysis.plot_SD"></span><h3>plot_SD<a class="headerlink" href="#plot-sd" title="Link to this heading"></a></h3>
<p>Sticker <em>Dissociation Events</em> helper.</p>
<p>Reads a <code class="docutils literal notranslate"><span class="pre">BondData_&lt;foo&gt;.dat</span></code> file that stores <strong>cumulative</strong> formation
and break counts; this function plots <em>per-interval</em> dissociation events.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_SD.plot_sd">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_SD.</span></span><span class="sig-name descname"><span class="pre">plot_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/analysis/plot_SD.html#plot_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_SD.plot_sd" title="Link to this definition"></a></dt>
<dd><p>Plot <em>sticker dissociation events</em> (Δ broken bonds per thermo dump).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – <p>Path to <code class="docutils literal notranslate"><span class="pre">BondData_&lt;foo&gt;.dat</span></code> with three columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>  <span class="n">timestep</span>
<span class="mi">1</span>  <span class="n">cumulative</span> <span class="n">formed</span> <span class="n">bonds</span>
<span class="mi">2</span>  <span class="n">cumulative</span> <span class="n">broken</span> <span class="n">bonds</span>
</pre></div>
</div>
</p></li>
<li><p><strong>ax</strong> – Optional axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis with a bar chart (or line) of dissociation events vs step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<section id="plot-csize">
<span id="module-analysis.plot_cSize"></span><h3>plot_cSize<a class="headerlink" href="#plot-csize" title="Link to this heading"></a></h3>
<p>Compute a <em>cluster-size distribution</em> (in <strong>molecules</strong>) from <strong>one</strong>
LAMMPS <code class="docutils literal notranslate"><span class="pre">*.DATA</span></code> snapshot and display it as a bar chart.</p>
<p>For simplicity the connectivity is extracted directly from the “Bonds”
section; no fancy spatial search is performed.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_cSize._read_snapshot">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_cSize.</span></span><span class="sig-name descname"><span class="pre">_read_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/analysis/plot_cSize.html#_read_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_cSize._read_snapshot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_cSize.plot_csize">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_cSize.</span></span><span class="sig-name descname"><span class="pre">plot_csize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/analysis/plot_cSize.html#plot_csize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_cSize.plot_csize" title="Link to this definition"></a></dt>
<dd><p>Plot the <em>fraction of molecules</em> in clusters of size <em>s</em> for <strong>one</strong> snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> – LAMMPS <code class="docutils literal notranslate"><span class="pre">*.DATA</span></code> snapshot (with Atoms/Bonds sections).</p></li>
<li><p><strong>ax</strong> – Optional Matplotlib axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bar chart of <em>y(s)</em>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Cluster size here means <strong>number of molecules</strong> (<code class="docutils literal notranslate"><span class="pre">mol</span></code> IDs)
in the connected component.</p></li>
<li><p>Uses <cite>networkx</cite> for the connected-component search.</p></li>
</ul>
</dd></dl>

<section id="plot-radialdist">
<span id="module-analysis.plot_radialDist"></span><h3>plot_radialDist<a class="headerlink" href="#plot-radialdist" title="Link to this heading"></a></h3>
<p>Volume-normalised <strong>radial density</strong> of stickers (types 1 &amp; 3) and spacers
(types 2 &amp; 4) from a single LAMMPS <code class="docutils literal notranslate"><span class="pre">*.DATA</span></code> snapshot.</p>
<p>The function</p>
<ol class="arabic simple">
<li><p>reads atomic coordinates,</p></li>
<li><p>finds the geometric centre,</p></li>
<li><p>bins distances into spherical shells (default 30),</p></li>
<li><p>normalises by shell volume and by total sticker / spacer count,</p></li>
<li><p>plots two lines on the same axis.</p></li>
</ol>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_radialDist._geometry">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_radialDist.</span></span><span class="sig-name descname"><span class="pre">_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analysis/plot_radialDist.html#_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_radialDist._geometry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_radialDist._load_atoms">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_radialDist.</span></span><span class="sig-name descname"><span class="pre">_load_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/analysis/plot_radialDist.html#_load_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_radialDist._load_atoms" title="Link to this definition"></a></dt>
<dd><p>Return list of tuples (type, x, y, z).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.plot_radialDist.plot_radial_distribution">
<span class="sig-prename descclassname"><span class="pre">analysis.plot_radialDist.</span></span><span class="sig-name descname"><span class="pre">plot_radial_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../_modules/analysis/plot_radialDist.html#plot_radial_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.plot_radialDist.plot_radial_distribution" title="Link to this definition"></a></dt>
<dd><p>Plot volume-normalised radial distribution for <em>one</em> snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> – LAMMPS snapshot (<code class="docutils literal notranslate"><span class="pre">*.DATA</span></code>) with coordinates.</p></li>
<li><p><strong>nbins</strong> – Number of spherical shells between r=0 and r_max.</p></li>
<li><p><strong>ax</strong> – Optional axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis with two lines (stickers &amp; spacers).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/data_analysis.html" class="btn btn-neutral float-left" title="Data-Analysis Helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aniruddha Chattaraj, David Kanovich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>