

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; generate_InitCond 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline Overview" href="usage/pipeline.html" />
    <link rel="prev" title="Welcome to generate_InitCond’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            generate_InitCond
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-forge-linux-macos-windows-wsl">1. Conda-Forge (Linux, macOS, Windows WSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spack-particularly-handy-on-clusters">2. Spack (particularly handy on clusters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source-with-cmake">3. Build from source with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sanity-check">Sanity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-python-wrapper">(Optional) Python wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/example_system_setup.html">Example System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/simulation_output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/data_analysis.html">Data-Analysis Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">generate_InitCond</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This short guide shows three practical ways to obtain <strong>LAMMPS</strong> with the
<code class="docutils literal notranslate"><span class="pre">bond/create/random</span></code> fix that you need for the polymer‐network examples in
<em>generate_InitCond</em>:</p>
<ul class="simple">
<li><p><strong>Conda-Forge binary</strong> – easiest, already includes <em>EXTRA-BOND</em>.</p></li>
<li><p><strong>Spack package</strong> – similarly painless, great for HPC clusters.</p></li>
<li><p><strong>Build from source with CMake</strong> – needed if you want the very latest
features or special compiler options.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">bond/create/random</span></code> style lives in the <strong>EXTRA-BOND</strong> package
(commit 07 Sep 2022 and later).  Whatever route you choose, just make sure
that <em>EXTRA-BOND</em> ends up <strong>ON</strong>.</p>
</div>
<section id="conda-forge-linux-macos-windows-wsl">
<h2>1. Conda-Forge (Linux, macOS, Windows WSL)<a class="headerlink" href="#conda-forge-linux-macos-windows-wsl" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a fresh environment called “lammps”</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">lammps</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">lammps</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">lammps</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lammps</span></code> meta-package published on <em>conda-forge</em> is built with almost
every optional package <strong>including</strong> <code class="docutils literal notranslate"><span class="pre">EXTRA-BOND</span></code>.  Confirm with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmp</span> <span class="o">-</span><span class="n">h</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">bond</span><span class="o">/</span><span class="n">create</span><span class="o">/</span><span class="n">random</span>
</pre></div>
</div>
<p>If you see the line, you’re good to go.</p>
</section>
<section id="spack-particularly-handy-on-clusters">
<h2>2. Spack (particularly handy on clusters)<a class="headerlink" href="#spack-particularly-handy-on-clusters" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spack</span> <span class="n">install</span> <span class="n">lammps</span> <span class="o">+</span><span class="n">extra</span><span class="o">-</span><span class="n">bond</span> <span class="o">+</span><span class="n">molecule</span>  <span class="c1"># add any other “+pkg” you need</span>
<span class="n">spack</span> <span class="n">load</span> <span class="n">lammps</span>
</pre></div>
</div>
<p>Unlike Conda, <em>Spack</em> lets you toggle individual packages at install time.
The “+extra-bond” variant turns on <strong>EXTRA-BOND</strong> in the generated CMake
configuration.</p>
</section>
<section id="build-from-source-with-cmake">
<h2>3. Build from source with CMake<a class="headerlink" href="#build-from-source-with-cmake" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/lammps/lammps.git
mkdir<span class="w"> </span>-p<span class="w"> </span>lammps/build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lammps/build

cmake<span class="w"> </span>../cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DPKG_MOLECULE<span class="o">=</span>yes<span class="w"> </span><span class="se">\ </span><span class="w">       </span><span class="c1"># needed for read_data on polymer topologies</span>
<span class="w">  </span>-DPKG_EXTRA-BOND<span class="o">=</span>yes<span class="w"> </span><span class="se">\ </span><span class="w">     </span><span class="c1"># &lt;-- bond/create/random lives here</span>
<span class="w">  </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/.local<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DLAMMPS_EXCEPTIONS<span class="o">=</span>yes<span class="w">     </span><span class="c1"># nicer run-time error messages</span>

make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
make<span class="w"> </span>install<span class="w">    </span><span class="c1"># installs into $HOME/.local by default</span>
</pre></div>
</div>
<p>Add <em>OpenMP</em> or <em>MPI</em> flags if you want parallel execution, e.g.
<code class="docutils literal notranslate"><span class="pre">-DBUILD_OMP=yes</span></code> or <code class="docutils literal notranslate"><span class="pre">-DBUILD_MPI=yes</span></code>.</p>
</section>
<section id="sanity-check">
<h2>Sanity check<a class="headerlink" href="#sanity-check" title="Link to this heading"></a></h2>
<p>Whichever route you picked, always verify the fix is present:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>lmp<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>bond/create/random
<span class="w">  </span>bond/create/random<span class="w">       </span>Create<span class="w"> </span>bonds<span class="w"> </span><span class="o">(</span>random<span class="w"> </span>partner<span class="w"> </span>selection<span class="o">)</span><span class="w">  </span><span class="o">[</span>EXTRA-BOND<span class="o">]</span>
</pre></div>
</div>
<p>If nothing appears, the binary you are calling was <em>not</em> compiled with
<strong>EXTRA-BOND</strong> – revisit the steps above.</p>
</section>
<section id="optional-python-wrapper">
<h2>(Optional) Python wrapper<a class="headerlink" href="#optional-python-wrapper" title="Link to this heading"></a></h2>
<p>If you plan to drive LAMMPS from Python notebooks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conda/Spack installs the wrapper automatically.</span>
<span class="c1"># For a manual build:</span>
pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>lammps-cython
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>“Package extra-bond is not enabled”</strong> – you are pointing to an old binary.
Make sure <code class="docutils literal notranslate"><span class="pre">$(which</span> <span class="pre">lmp)</span></code> is the executable you just installed.</p></li>
<li><p><strong>“New bond exceeded bonds per atom …”</strong> – increase the <em>maxbond</em> argument in
your <code class="docutils literal notranslate"><span class="pre">bond/create/random</span></code> fix or raise <code class="docutils literal notranslate"><span class="pre">extra/special/per/atom</span></code> when you
call <code class="docutils literal notranslate"><span class="pre">read_data</span></code>.  (See the <em>LAMMPS</em> docs for details.)</p></li>
</ul>
<p>With LAMMPS properly installed you can now run the example pipeline and the
analysis notebooks without modification.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to generate_InitCond’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/pipeline.html" class="btn btn-neutral float-right" title="Pipeline Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aniruddha Chattaraj, David Kanovich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>